# Habit-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedro/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/habittracker/: HomeFragment.kt  LogInFragment.kt  MainActivity.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/pedro/habittracker/data/: User.kt
app/src/main/java/com/pedro/habittracker/data/source/model/: Days.kt  (+2 more)
app/src/main/java/com/pedro/habittracker/ui/addedithabit/: AddEditHabitFragment.kt
app/src/main/java/com/pedro/habittracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pedro/habittracker/ui/login/: LogInFragment.kt
app/src/main/java/com/pedro/habittracker/ui/main/: MainActivity.kt
app/src/main/java/com/pedro/habittracker/ui/singup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/pedro/habittracker/ui/splash/: SplashFragment.kt
app/src/main/java/com/pedro/habittracker/ui/utils/: FirebaseAuthSingleton.kt
app/src/main/java/com/pedro/habittracker/utils/: FirebaseAuthSingleton.kt
app/src/main/res/drawable/: habittracker_logo_splashscreen_02.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_addedithabit.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_splash.xml  header_navigation_drawer.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedro/habittracker/: ExampleUnitTest.kt
(+2 files in other folders)
