plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.google.services)
    alias(libs.plugins.crashlytics)
}

android {
    namespace 'com.pedro.habittracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.pedro.habittracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.crashlytics)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.fragment.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment.ktx


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}